# BlazorDiffusionWasm

./: .gitignore  BlazorDiffusion.sln  Dockerfile  sync.bat
.deploy/: ci.prebuild.sh  daily.sh  docker-compose-template.yml  litestream-template.yml  nginx-proxy-compose.yml
.github/workflows/: build.yml  release.yml
BlazorDiffusion/: BlazorDiffusion.csproj  Configure.AppHost.cs  Configure.Ui.cs  Program.cs  _index.html  appsettings.Development.json  appsettings.json
BlazorDiffusion.Client/: App.razor  BlazorDiffusion.Client.csproj  Program.cs  _Imports.razor  package.json
BlazorDiffusion.Client/Auth/: ServiceStackStateProvider.cs
BlazorDiffusion.Client/Pages/: Favorites.razor.cs  Index.razor.cs  SignIn.razor
BlazorDiffusion.Client/Properties/: launchSettings.json
BlazorDiffusion.Client/wwwroot/: _index.html  _redirects  index.html
BlazorDiffusion.Client/wwwroot/content/: deploy.md  prerender.md
BlazorDiffusion.Client/wwwroot/css/: app.css
BlazorDiffusion.Client/wwwroot/js/: servicestack-blazor.js
BlazorDiffusion.Client/wwwroot/latest/: 10.html  11.html  12.html  13.html  14.html  15.html  16.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
BlazorDiffusion.Client/wwwroot/tailwind/: README.txt
BlazorDiffusion.ServiceInterface/: BackgroundMqServices.cs
BlazorDiffusion.ServiceModel/: Creative.cs
BlazorDiffusion.Tests/: BlazorDiffusion.Tests.csproj  IntegrationTest.cs  PrerenderTasks.cs  UnitTest.cs  appsettings.json
BlazorDiffusion/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Render.cshtml  Render.cshtml.cs  _EmptyLayout.cshtml  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorDiffusion/Properties/: launchSettings.json
