<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Uncomment to view generated *.g.cs -->
        <!--<UseRazorSourceGenerator>false</UseRazorSourceGenerator>-->
        <RootNamespace>BlazorDiffusion</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="ServiceStack" />
        <Using Include="BlazorDiffusion" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="BlazorIntersectionObserver" Version="3.1.0" />
        <PackageReference Include="ServiceStack.Blazor" Version="6.*" />
        <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BlazorDiffusion.ServiceModel\BlazorDiffusion.ServiceModel.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="wwwroot\.well-known\microsoft-identity-association.json" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build" Condition="'$(SkipTailwindBuild)'!='true'">
        <Exec Command="npm run ui:build" />
    </Target>
</Project>


